<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pay My Buddy - Connexion</title>
	<link th:href="@{/style/style.css}" rel="stylesheet"/>
	<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
				background-color: #f7f7f7;
			}

			.container {
				width: 300px;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
				text-align: center;
			}

			.logo {
				background-color: #ffa726;
				color: white;
				font-size: 1.2em;
				padding: 10px;
				border-radius: 5px;
				margin-bottom: 20px;
				font-weight: bold;
			}

			.input-group {
				margin-bottom: 15px;
			}

			.input-group input {
				width: 100%;
				padding: 10px;
				font-size: 1em;
				border: 1px solid #ddd;
				border-radius: 5px;
			}

			.btn {
				background-color: #4285f4;
				color: white;
				font-size: 1em;
				padding: 10px;
				width: 100%;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				margin-top: 10px;
			}

			.btn:hover {
				background-color: #357ae8;
			}
		</style>
</head>
<body>
    <div class="container">
		<div class="logo">Pay My Buddy</div>
		<form th:action="@{/login}" th:object="${user}" method="post">
			<div class="input-group">
				<input type="email" th:field="*{email}" placeholder="Mail" required>
			</div>
			<div class="input-group">
				<input type="password" th:field="*{password}" placeholder="Mot de passe" required>
			</div>
			<button type="submit" class="btn">Se connecter</button>
		</form>
    </div>
</body>
</html>